browser = chrome
url = https://demo.opencart.com/index.php?route=account/login 
username = pavelqatesting@gmail.com
password = Qatesting@123
headless = false
incongnito = false
highilight = false

huburl = 
remote = false

